<html>

<style>	
<div style="text-align: center;">
	<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 50px auto auto;">
	<div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Enter your login and password</span></div>
	<div style="background: ; padding: 15px" id="ap_style">
	<style type="text/css" scoped>
	#ap_style td { text-align:left; font-family: verdana,arial; color: #064073; font-size: 1.00em; }
	#ap_style input,select { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; }
	#ap_style input[type="text"], input[type="password"], select { width: 100%; }
	#ap_style input[type="button"], #ap_style input[type="reset"], #ap_style input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
	#ap_style table.center { margin-left:auto; margin-right:auto; }
	#ap_style .error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }
	</style>
<body>
<table align="center">
<span style="color:red">{{loginFail}}</span>
<br><br><br><br>
<tr><td><h3 style="color:white" align="center">Username:</h3></td><td><input type="text" ng-model="user.username" name="login"></td></tr>
<tr><td><h3 style="color:white" align="center">Password:</h3></td><td><input type="password" ng-model="user.password"  name="password"></td></tr>
<br><br>
<tr><td>&nbsp;</td><td><input type="submit"  ng-click="login()" value="login"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>

</table>
</form>
</div></div></div>
<body>




  </body>
</html>